# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:nxUNWlZ4u3ji@ep-fragrant-glade-a4v4zfaw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nxUNWlZ4u3ji@ep-fragrant-glade-a4v4zfaw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nxUNWlZ4u3ji@ep-fragrant-glade-a4v4zfaw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nxUNWlZ4u3ji@ep-fragrant-glade-a4v4zfaw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-glade-a4v4zfaw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nxUNWlZ4u3ji"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth